<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My title is glorious</title>

    </head>
    <body>
        
        <!-- browser ignores empty space only cares about hte first space.-->
        <!-- do not use <b> and <i> they don't place importance. we use <strong> and <em>-->
        <h1><em>Lorem ipsum</em></h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, <strong><em>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</em></strong> 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        
        <p>Sed ut perspiciatis, <strong>unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</strong>, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. 
        Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. 
        Ut enim ad minima veniam, <em>quis nostrum[d] exercitationem ullam corporis suscipit laboriosam</em>, nisi ut aliquid ex ea commodi consequatur? 
        [D]Quis autem vel eum i[r]ure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>

        <ul>
            <h3>List items I need right now for a <em>blt</em></h3>
            <li>bread</li>
            <li>tomatoes</li>
            <li>bacon</li>
            <li>lettuce</li>
        </ul>
        
        <ol>
            <h3>Daily list of things to do.</h3>
            <li>make coffee and breakfast</li>
            <li>clean dishes</li>
            <li>go to work</li>
            <li>come home and work out</li>
            <li>prep clothes for tomorrow and go to sleep</li>
        </ol>

        <dl> <!--descriptive list-->
            <dt>study</dt>
            <dd>The devotion of time and attention to aquiring greater knowledge
                <ul>
                    <li>Could also mean being a nerd.</li>
                </ul>
            </dd>
            
            <dt>design</dt>
            <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is created.</dd>

        </dl>

    </body>


</html>